coc-settings.json (before)
{
    "languageserver" : {
        "lua": {
            "command": "/home/tao/.config/coc/extensions/coc-sumneko-lua-data/sumneko-lua-ls/extension/server/bin/lua-language-server",
            "args" : ["-E",
                "/home/tao/.config/coc/extensions/coc-sumneko-lua-data/sumneko-lua-ls/extension/server/bin/main.lua"],
            "filetypes": ["lua"],
            "settings": {
                "Lua": {
                    "workspace.library": {
                        "/usr/share/nvim/runtime/lua": true,
                        "/usr/share/nvim/runtime/lua/vim": true,
                        "/usr/share/nvim/runtime/lua/vim/lsp": true, 
                        "/usr/local/share/luakit/lib": true,
                        "/home/tao/.luarocks/lib/lua/5.4": true,
                        "/home/tao/.luarocks/lib/lua/5.3": true,
                        "/home/tao/.luarocks/share/lua/5.4": true,
                        "/home/tao/.luarocks/share/lua/5.3": true,
                    },
                    "workspace.checkThirdParty": false,
                    "diagnostics": {
                        "globals": ["vim"]
                    }
                }
            }
        },
        "vimlsp": {
            "filetypes": ["vim"],
            "indexes": {
                "projectRootPatterns": [".git","autoload",".github","plugin"]
            },
        }
    },
    "sumneko-lua.enableNvimLuaDev": true
}

coc-settings.json (after)
{
    "languageserver" : {
        "lua": {
            "command": "/home/tao/.config/coc/extensions/coc-sumneko-lua-data/sumneko-lua-ls/extension/server/bin/lua-language-server",
            "args" : ["-E",
                "/home/tao/.config/coc/extensions/coc-sumneko-lua-data/sumneko-lua-ls/extension/server/bin/main.lua"],
            "filetypes": ["lua"],
            "settings": {
                "Lua": {
                    "workspace.library": {
                        "/usr/share/nvim/runtime/lua": true,
                        "/usr/share/nvim/runtime/lua/vim": true,
                        "/usr/share/nvim/runtime/lua/vim/lsp": true, 
                        "/usr/local/share/luakit/lib": true,
                        "/home/tao/.luarocks/lib/lua/5.4": true,
                        "/home/tao/.luarocks/lib/lua/5.3": true,
                        "/home/tao/.luarocks/share/lua/5.4": true,
                        "/home/tao/.luarocks/share/lua/5.3": true,
                    },
                    "workspace.checkThirdParty": false,
                    "diagnostics": {
                        "globals": ["vim"]
                    }
                }
            }
        },
        "vimlsp": {
            "filetypes": ["vim"],
            "indexes.projectRootPatterns": [".git","autoload",".github","plugin"]
        }
    },
    "sumneko-lua.enableNvimLuaDev": true
}

coc-settings.json (diff)
@@ -26,9 +26,7 @@
         },
         "vimlsp": {
             "filetypes": ["vim"],
-            "indexes": {
-                "projectRootPatterns": [".git","autoload",".github","plugin"]
-            },
+            "indexes.projectRootPatterns": [".git","autoload",".github","plugin"]
         }
     },
     "sumneko-lua.enableNvimLuaDev": true
